*{
    margin: 0;
    padding: 0;
}

#maindiv{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 12% 33% 30% 25%;
}

#navbar{
    grid-column: 1/3;
    grid-row: 1;
    justify-content: end;
    display: inline-flex;
    gap: 1%;
    padding: 0;
    padding-right: 1.5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 0.71%;
}

#content_main{
    grid-column: 1/3;
    grid-row: 2;
    padding-left: 15%;
    font-size: 420%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
    line-height: 140%;
}

#content_1{
    grid-row: 3;
    grid-column: 1;
    padding-top: 4%;
    padding-left: 30%;
    line-height: 140%;
    font-size: 130%;
}

#content_2{
    grid-column: 2;
    grid-row: 3;
    padding-left: 50%;
}

#child5{
    grid-column: 1/3;
    grid-row: 4;
    background: url(images/img.jpg);
    background-size: cover;
}